[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/cdmx/i18n/ckanext-cdmx.pot
width = 80

[init_catalog]
domain = ckanext-cdmx_ciudadano
input_file = ckanext/cdmx/i18n/ckanext-cdmx_ciudadano.pot
output_dir = ckanext/cdmx/i18n

[update_catalog]
domain = ckanext-cdmx_ciudadano
input_file = ckanext/cdmx/i18n/ckanext-cdmx_ciudadano.pot
output_dir = ckanext/cdmx/i18n
previous = true

[compile_catalog]
domain = ckanext-cdmx_ciudadano
directory = ckanext/cdmx_ciudadano/i18n
statistics = true
